# ThreadSanitizer suppressions for the SuperSonic native test binary.
#
# Format: https://github.com/google/sanitizers/wiki/ThreadSanitizerSuppressions
# Wired in via TSAN_OPTIONS=suppressions=... in .github/workflows/native.yml.
#
# Currently empty. The sanitize job builds the Rust subsystems with
# -Zsanitizer=thread and a from-source std (-Zbuild-std), so TSan sees the
# happens-before edges inside std's channels, joins, and socket teardown.
# The uninstrumented-std false-positive classes that used to be suppressed
# here (std::sync::mpmc/mpsc block reuse, the ss_gamepad_ seam, the
# __rust_begin_short_backtrace catch-all, ConnWriter fd-number reuse) no
# longer occur — and a suppression on them would now mask real races.
